##
# Repos
##
- name: Install RPMFusion repos
  block:
    - name: Install RPMFusion free repo
      dnf: name=https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-31.noarch.rpm
    - name: Install RPMFusion nonfree repo
      dnf: name=https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-31.noarch.rpm

##
# Snapd
##

- name: Install snapd
  dnf: name=snapd state=latest
# On Red Hat systems, `snapd` requires a link to be manually created
- name: Create link for snapd to work
  file: src=/var/lib/snapd/snap dest=/snap state=link

##
# CLI applications
##

- name: neofetch
  dnf: name=neofetch state=latest
- name: Install vim
  dnf: name=vim-enhanced state=latest
- name: Install bat
  dnf: name=bat state=latest

##
# GUI applications
## 

- name: Transmission bittorrent clients
  block:
    - name: Install Transmission (GUI)
      dnf: name=transmission state=latest
    - name: Install Transmission (CLI)
      dnf: name=transmission-cli state=latest
- name: Install VS Code
  snap: name=code state=present classic=yes
- name: Install Powershell Core
  snap: name=powershell state=present classic=yes

##
# Desktop appearance
##

- name: Install Fedora backgrounds
  dnf: name=f{{item}}-backgrounds-gnome state=latest
  with_items:
    - 30
    - 29
    - 28
    - 27
    - 26
    - 25
    - 24
    - 23

- name: Install Breeze cursor
  dnf: name=breeze-cursor-theme state=latest